# type-idea-plugin

./: Readme.md  build.gradle  settings.gradle
docs/: index.html  main.js
docs/style/: style.css
front/: index.html  main.js
src/main/java/com/boommanpro/typingparactice/: ContextUtils.java  MyWebToolWindowContent.java  TypingIO.java
src/main/java/com/boommanpro/typingparactice/factory/: TypingIOWindowFactory.java
